#####################
#PCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#CCCCCCCCCCCCCCCCCCC#
#                  E#
#####################
#####################
#     #   #   # #   #
#P### # # #   # # # #
#   # # # #   #   # #
#   # # # ##### # #C#
#   #   # #     # ###
### ### # #########C#
# #   #           # #
# # #    #### # # # #
#   #     #   # #   #
##### ### # # #######
#     #   # #       #
# ##### ### #       #
# #   #     #       #
# # # # ##### ##### #
# # #       # #     #
# # ####### # # # ###
#     #   # # # # # #
### # # # ###   # # #
#C  # # #       #   E
#####################